<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="图片资源的加载">
    <meta name="author" content="HJ">
    
    <title>
        
            3.图片资源的加载 |
        
        HJ blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"hjxwz123.github.io","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"HJ blog","author":"HJ","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","about":"/about"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":"hjx123","weixin":null,"qq":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.1.0"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               HJ blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                首页
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                归档
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >首页</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        3.图片资源的加载
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">HJ</span>
                                
                                    <span class="author-badge">Lv1</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-04-02 07:04:12</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Tue Apr 02 2024 12:00:02 GMT+0000">2024-04-02 12:00:02</span>
            </span>
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h1 id="图片资源的加载"><a href="#图片资源的加载" class="headerlink" title="图片资源的加载"></a>图片资源的加载</h1><p>首先是<code>loadPicGroup()</code>函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">loadPicGroup</span><span class="params">()</span> &#123;</span><br><span class="line">	loadimage(&amp;picgroup[<span class="number">1</span>], <span class="string">&quot;image/background2.jpg&quot;</span>);<span class="comment">//加载背景</span></span><br><span class="line">	loadimage(&amp;picgroup[<span class="number">4</span>], <span class="string">&quot;image/button.png&quot;</span>);<span class="comment">//加载大按钮</span></span><br><span class="line">	loadimage(&amp;picgroup[<span class="number">6</span>], <span class="string">&quot;image/pea.Png&quot;</span>);<span class="comment">//豌豆子弹</span></span><br><span class="line">	loadimage(&amp;picgroup[<span class="number">9</span>], <span class="string">&quot;image/pause.png&quot;</span>);<span class="comment">//暂停界面</span></span><br><span class="line">	loadimage(&amp;picgroup[<span class="number">7</span>], <span class="string">&quot;image/exp.png&quot;</span>);<span class="comment">//爆炸</span></span><br><span class="line"></span><br><span class="line">	loadImages(<span class="string">&quot;sunflower&quot;</span>, <span class="string">&quot;frame_&quot;</span>, <span class="number">17</span>, sunflowerz);</span><br><span class="line">	loadImages(<span class="string">&quot;peashooter&quot;</span>, <span class="string">&quot;frame_&quot;</span>, <span class="number">12</span>, peashooterz);</span><br><span class="line">	loadImages(<span class="string">&quot;zombie/walk&quot;</span>, <span class="string">&quot;frame_&quot;</span>, <span class="number">21</span>, zombiez);</span><br><span class="line">	loadImages(<span class="string">&quot;zombie/attack&quot;</span>, <span class="string">&quot;frame_&quot;</span>, <span class="number">20</span>, attackz);</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中<code>loadimage</code>是easyx库的函数，可以从图片文件获取图像。原型如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">loadimage</span><span class="params">(</span></span><br><span class="line"><span class="params">	IMAGE* pDstImg,			<span class="comment">// 保存图像的 IMAGE 对象指针</span></span></span><br><span class="line"><span class="params">	LPCTSTR pImgFile,		<span class="comment">// 图片文件名</span></span></span><br><span class="line"><span class="params">	<span class="type">int</span> nWidth = <span class="number">0</span>,			<span class="comment">// 图片的拉伸宽度</span></span></span><br><span class="line"><span class="params">	<span class="type">int</span> nHeight = <span class="number">0</span>,		<span class="comment">// 图片的拉伸高度</span></span></span><br><span class="line"><span class="params">	<span class="type">bool</span> bResize = <span class="literal">false</span>	<span class="comment">// 是否调整 IMAGE 的大小以适应图片</span></span></span><br><span class="line"><span class="params">)</span>;</span><br></pre></td></tr></table></figure>
<p>在这里我简要说明一下这个函数：<br><code>pDstImg</code>为保存图像的 <code>IMAGE</code>对象指针。如果为 <code>NULL</code>，表示图片将读取至绘图窗口。<br><code>pImgFile</code>为图片文件名，这里填写文件的相对路径即可。</p>
<p><code>nWidth</code>为图片的拉伸宽度。加载图片后，会拉伸至该宽度。默认为 0，表示使用原图的宽度。<br><code>nHeight</code>为图片的拉伸高度。加载图片后，会拉伸至该高度。默认为 0，表示使用原图的高度。<br><code>bResize</code>是否调整 IMAGE 的大小以适应图片，默认为false。<br><br></p>
<h3 id="例如"><a href="#例如" class="headerlink" title="例如"></a>例如</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">loadimage(&amp;picgroup[<span class="number">1</span>], <span class="string">&quot;image/background2.jpg&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>表示将路径为image&#x2F;background2.jpg的图片加载到<code>picgroup[1]</code>中。</p>
<br>
在加载植物僵尸动画的时候，可能会加载很多张文件名类似的图片，这样如果我们一个个的使用 loadimage 函数会使得代码过于冗杂，为简化代码，我自定义了一个函数，用户批量加载图片。

<h2 id="函数解析"><a href="#函数解析" class="headerlink" title="函数解析"></a>函数解析</h2><p>下面是我自定义的<code>loadImages</code>函数，这个函数的功能是根据给定的文件夹名称、文件格式和数量，加载特定格式的图像文件到一个 <code>IMAGE</code> 类型的数组中。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">loadImages</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* folder, <span class="type">const</span> <span class="type">char</span>* format, <span class="type">int</span> last, IMAGE* images)</span> &#123;</span><br><span class="line">	<span class="type">char</span> path[<span class="number">50</span>];</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;= last; i++) &#123;</span><br><span class="line">		<span class="built_in">sprintf</span>(path, <span class="string">&quot;image/%s/%s%d.png&quot;</span>, folder, format, i);</span><br><span class="line">		loadimage(&amp;images[i], path);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码的目的是从指定文件夹中加载一系列图像文件，并将它们存储在提供的 <code>IMAGE</code> 类型数组中。下面是对代码每行的解释，以及函数的功能、参数和返回值的意义。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">loadImages</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* folder, <span class="type">const</span> <span class="type">char</span>* format, <span class="type">int</span> last, IMAGE* images)</span> &#123;</span><br></pre></td></tr></table></figure>
<p>这一行定义了一个名为 <code>loadImages</code> 的函数，它没有返回值(<code>void</code>)。这个函数接收四个参数：</p>
<ul>
<li><code>const char* folder</code>：一个指向字符数组（字符串）的指针，指定了图像文件所在的文件夹名称。</li>
<li><code>const char* format</code>：一个指向字符数组（字符串）的指针，用于指定文件名中除了编号之外的固定格式部分。</li>
<li><code>int last</code>：一个整型变量，指定了<em><strong>需要加载图像的最后一张编号</strong></em>(图片编号从0开始，这个不是图片张数)。</li>
<li><code>IMAGE* images</code>：一个指向 <code>IMAGE</code> 类型数组的指针，用于存储加载的图像数据。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> path[<span class="number">50</span>];</span><br></pre></td></tr></table></figure>
<p>这行代码声明了一个名为 <code>path</code> 的字符数组，长度为 50 个字符。它用于存储构建的文件路径字符串。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;= last; i++) &#123;</span><br></pre></td></tr></table></figure>
<p>这行代码开始了一个 <code>for</code> 循环，循环变量 <code>i</code> 从 0 开始，直到等于 <code>last</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sprintf</span>(path, <span class="string">&quot;image/%s/%s%d.png&quot;</span>, folder, format, i);</span><br></pre></td></tr></table></figure>
<p>这行代码使用 <code>sprintf</code> 函数，根据 <code>folder</code>、<code>format</code> 和循环变量 <code>i</code> 的值，格式化生成一个字符串，并将其存储在 <code>path</code> 数组中。字符串格式为 <code>&quot;image/%s/%s%d.png&quot;</code>，其中 <code>%s</code> 和 <code>%d</code> 分别是字符串和整数的占位符。</p>
<p>例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">loadImages(<span class="string">&quot;zombie/attack&quot;</span>, <span class="string">&quot;frame_&quot;</span>, <span class="number">20</span>, attackz);</span><br></pre></td></tr></table></figure>
<p>表示在运行路径存在zombie&#x2F;attack的文件夹，里面存有连续图片，图片名为<code>frame_xx.png</code>,这里的xx表示从0到20的连续数字，共21张图片，将这些照片加载到<code>attack</code>变量中</p>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/04/02/4.%E7%99%BB%E5%BD%95%E9%A1%B5%E5%8F%8A%E6%9C%89%E5%85%B3%E5%8A%9F%E8%83%BD%E7%9A%84%E8%AE%BE%E8%AE%A1/"
                                   title="4.登录页及有关功能的设计"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">4.登录页及有关功能的设计</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/04/02/2.%E4%B8%BB%E5%87%BD%E6%95%B0%E7%9A%84%E8%AE%BE%E8%AE%A1/"
                                   title="2.主函数的设计"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">2.主函数的设计</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">HJ</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
