<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="HJ">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://hjxwz123.github.io/2024/04/02/5.登录页及有关功能的设计/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="登录页及有关功能的设计">
<meta property="og:type" content="article">
<meta property="og:title" content="5.登录页及有关功能的设计">
<meta property="og:url" content="https://hjxwz123.github.io/2024/04/02/5.%E7%99%BB%E5%BD%95%E9%A1%B5%E5%8F%8A%E6%9C%89%E5%85%B3%E5%8A%9F%E8%83%BD%E7%9A%84%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="HJ的BLOG">
<meta property="og:description" content="登录页及有关功能的设计">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-02T09:11:01.098Z">
<meta property="article:modified_time" content="2024-04-11T05:09:55.209Z">
<meta property="article:author" content="HJ">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            5.登录页及有关功能的设计 -
        
        HJ&#39;s BLOG
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    
<script src="/js/libs/anime.min.js"></script>

    <h1 class="ml13">
        HJ&#39;s BLOG
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    <!--- Font Part-->
    
    
    
    


    <script id="hexo-configurations">
    window.config = {"hostname":"hjxwz123.github.io","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"HJ's BLOG","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/3/25 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                HJ&#39;s BLOG
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">15</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">5.登录页及有关功能的设计</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">HJ</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-04-02 09:11:01</span>
        <span class="mobile">2024-04-02 09:11:01</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-04-11 05:09:55</span>
            <span class="mobile">2024-04-11 05:09:55</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="4-登录页的制作"><a href="#4-登录页的制作" class="headerlink" title="4.登录页的制作"></a>4.登录页的制作</h1><p>为了主函数的简洁，我将登录模块直接自定义为<code>lonIn</code>函数，再给出代码前，需要补充两个知识点：</p>
<ul>
<li>1.由于easyx本身库的限制，我们绘制在界面上的图片或者图形不可以删除，所以如果需要实现画面上某一组件的改变，需要重新绘制整个界面的所有内容。所以需要使用使用<code>while(1)</code>无限循环，检测某些状态并逐帧绘制图像，在符合某些条件时使用<code>break</code>跳出循环。</li>
<li>2.使用<code>while(1)</code>逐帧绘图时，为了避免闪烁，需要用到在循环前使用<code>BeginBatchDraw()</code>函数用于开始批量绘图。执行后，任何绘图操作都将暂时不输出到绘图窗口上，直到执行 <code>FlushBatchDraw</code> 或 <code>EndBatchDraw</code> 才将之前的绘图输出。在循环内使用绘制完图片后使用<code>FlushBatchDraw()</code>函数用于执行未完成的绘制任务。跳出循环后使用<code>EndBatchDraw()</code>函数，结束批量绘制。具体实现原理可移步<a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/m0_73633088/article/details/128424368" >关于双缓冲消除闪屏的原理 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>查看，此处不过多赘述。<br>
下面给出具体代码：
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">logIn</span><span class="params">()</span> &#123;</span><br><span class="line">	BeginBatchDraw();</span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">		user = buildListFromFile();</span><br><span class="line">		drawLogin();</span><br><span class="line">		FlushBatchDraw();</span><br><span class="line">		<span class="keyword">if</span> (checkMessage() == <span class="number">10</span>) &#123;</span><br><span class="line">			<span class="built_in">free</span>(user);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	EndBatchDraw();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></li>
</ul>
<p>这段代码的目的是执行一个登录流程，其中包括从文件构建用户列表、绘制登录界面、检查用户信息并根据检查结果决定是否退出。</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>在这里是绘制登录界面，验证用户信息成功则退出循环，结束绘制。</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">user = buildListFromFile();</span><br></pre></td></tr></table></figure></div>
<p>这行代码调用 <code>buildListFromFile</code> 函数，该函数的作用是从文件中读取数据，并构建一个链表来存储这些数据，每个节点代表一个用户。函数返回一个指向链表头节点的指针，这个指针被存储在 <code>user</code> 变量中。</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drawLogin();</span><br></pre></td></tr></table></figure></div>
<p>这行代码调用 <code>drawLogin</code> 函数，该函数的作用是绘制登录界面。具体实现包括在屏幕上显示登录表单，按钮以及背景。</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">if</span> (checkMessage() == <span class="number">10</span>) &#123;</span><br><span class="line"><span class="built_in">free</span>(user);				</span><br><span class="line">       <span class="keyword">break</span>;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></div>
<p>这行代码调用 <code>checkMessage</code> 函数。检查用户输入的登录信息。如果 <code>checkMessage</code> 返回值为 <code>10</code>，则验证成功，释放链表，跳出循环。</p>
<h2 id="4-1-读取用户数据"><a href="#4-1-读取用户数据" class="headerlink" title="4.1 读取用户数据"></a>4.1 读取用户数据</h2><p>在实现登录功能时，我们需要考虑用户信息的存储和读取。由于我们无法知道数据库中存储的用户数量，这时我们就需要用到链表，我们定义函数<code>buildListFromFile()</code>，这个函数就是从外部数据库文件读取用户信息到链表，并返回链表的头结点。</p>
<h3 id="外部数据库文件的设计"><a href="#外部数据库文件的设计" class="headerlink" title="外部数据库文件的设计"></a>外部数据库文件的设计</h3><p>文件名为<code>test.txt</code>，格式为<code>username</code>:<code>password</code>，每行一条数据。<br>例如：</p>
<div class="highlight-container" data-rel="Txt"><figure class="iseeu highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">user1:123</span><br><span class="line">user2:456</span><br><span class="line">......</span><br></pre></td></tr></table></figure></div>
<h3 id="buildListFromFile-函数的设计"><a href="#buildListFromFile-函数的设计" class="headerlink" title="buildListFromFile()函数的设计"></a><code>buildListFromFile()</code>函数的设计</h3><div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">ListNode* <span class="title function_">buildListFromFile</span><span class="params">()</span> &#123;<span class="comment">//从文件读入用户信息到链表</span></span><br><span class="line">	FILE* file = fopen(<span class="string">&quot;test.txt&quot;</span>, <span class="string">&quot;r&quot;</span>);</span><br><span class="line">	<span class="keyword">if</span> (file == <span class="literal">NULL</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	ListNode* head = <span class="literal">NULL</span>;</span><br><span class="line">	ListNode* tail = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="type">char</span> line[<span class="number">100</span>];</span><br><span class="line">	<span class="keyword">while</span> (fgets(line, <span class="keyword">sizeof</span>(line), file)) &#123;</span><br><span class="line">		ListNode* newNode = (ListNode*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(ListNode));</span><br><span class="line">		<span class="type">char</span>* separator = <span class="built_in">strchr</span>(line, <span class="string">&#x27;:&#x27;</span>);</span><br><span class="line">		<span class="keyword">if</span> (separator) &#123;</span><br><span class="line">			*separator = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">			<span class="built_in">strcpy</span>(newNode-&gt;username, line);</span><br><span class="line">			<span class="built_in">strcpy</span>(newNode-&gt;password, separator + <span class="number">1</span>);</span><br><span class="line">			newNode-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (head == <span class="literal">NULL</span>) &#123;</span><br><span class="line">				head = newNode;</span><br><span class="line">				tail = newNode;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				tail-&gt;next = newNode;</span><br><span class="line">				tail = newNode;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="built_in">free</span>(newNode);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	fclose(file);</span><br><span class="line">	<span class="keyword">return</span> head;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>下面给出函数解析：<br>1.</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FILE* file = fopen(<span class="string">&quot;test.txt&quot;</span>, <span class="string">&quot;r&quot;</span>);</span><br><span class="line"><span class="keyword">if</span> (file == <span class="literal">NULL</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>这行代码尝试以只读模式(<code>&quot;r&quot;</code>)打开名为 <code>&quot;test.txt&quot;</code> 的文件，并将文件指针赋值给 <code>file</code>。如果文件不存在或无法打开，函数返回 <code>NULL</code>。<br>2.</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ListNode* head = <span class="literal">NULL</span>;</span><br><span class="line">ListNode* tail = <span class="literal">NULL</span>;</span><br></pre></td></tr></table></figure></div>
<p>这两行代码初始化链表的头指针 <code>head</code> 和尾指针 <code>tail</code> 为 <code>NULL</code>，表示开始时链表为空。<br>3.</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> line[<span class="number">100</span>];</span><br><span class="line"><span class="keyword">while</span> (fgets(line, <span class="keyword">sizeof</span>(line), file)) &#123;</span><br></pre></td></tr></table></figure></div>
<p>这里定义了一个字符数组 <code>line</code>，并使用 <code>fgets</code> 在文件中逐行读取内容，每次读取的最大长度不超过 <code>line</code> 数组的大小。<br>4.</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ListNode* newNode = (ListNode*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(ListNode));</span><br></pre></td></tr></table></figure></div>
<p>为每个用户信息创建一个新的链表节点，使用 <code>malloc</code> 分配足够的内存。<br>5.</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">   <span class="type">char</span>* separator = <span class="built_in">strchr</span>(line, <span class="string">&#x27;:&#x27;</span>);</span><br><span class="line">   <span class="keyword">if</span> (separator) &#123;</span><br><span class="line">       *separator = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">       <span class="built_in">strcpy</span>(newNode-&gt;username, line);</span><br><span class="line">       <span class="built_in">strcpy</span>(newNode-&gt;password, separator + <span class="number">1</span>);</span><br><span class="line">newNode-&gt;next = <span class="literal">NULL</span>;</span><br></pre></td></tr></table></figure></div>
<p>这段代码查找每行中的分隔符 <code>&#39;:&#39;</code>。如果找到，将其替换为字符串终止符 <code>&#39;\0&#39;</code>，以此将一行分割为用户名和密码两部分，并分别复制到新节点的 <code>username</code> 和 <code>password</code> 字段中。<br>6.</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">          <span class="keyword">if</span> (head == <span class="literal">NULL</span>) &#123;</span><br><span class="line">              head = newNode;</span><br><span class="line">              tail = newNode;</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">              tail-&gt;next = newNode;</span><br><span class="line">              tail = newNode;</span><br><span class="line">          &#125;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="built_in">free</span>(newNode);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></div>
<p>如果链表为空，新节点既是头节点也是尾节点。否则，将新节点添加到链表末尾，并更新尾节点指针。如果行中没有找到分隔符，释放已分配的新节点内存。<br>6.</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">    fclose(file);</span><br><span class="line">    <span class="keyword">return</span> head;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>关闭文件并返回链表的头指针。<br>注意：对于每次打开文件后，都应使用<code>fclose()</code>关闭文件，防止发生未知错误，这点以后将不再说明。</p>
<h2 id="4-2-界面UI的绘制"><a href="#4-2-界面UI的绘制" class="headerlink" title="4.2 界面UI的绘制"></a>4.2 界面UI的绘制</h2><p>绘制界面UI时，我们需要绘制登录注册按钮，用户名和密码输入框以及背景登，由于此处较为简单，直接给出代码：</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">drawLogin</span><span class="params">()</span> &#123;<span class="comment">//绘制登录用背景图案</span></span><br><span class="line">	loadimage(<span class="literal">NULL</span>, <span class="string">&quot;image/loadbk.jpg&quot;</span>);<span class="comment">//背景</span></span><br><span class="line">	putimagePNG(<span class="number">340</span>, <span class="number">400</span>, &amp;picgroup[<span class="number">4</span>]);<span class="comment">//登录按钮</span></span><br><span class="line">	PutL(<span class="number">390</span>, <span class="number">405</span>, <span class="string">&quot;黑体&quot;</span>, <span class="number">24</span>, BLACK, <span class="string">&quot;登录&quot;</span>);</span><br><span class="line">	putimagePNG(<span class="number">340</span>, <span class="number">450</span>, &amp;picgroup[<span class="number">4</span>]);<span class="comment">//退出按钮</span></span><br><span class="line">	PutL(<span class="number">390</span>, <span class="number">455</span>, <span class="string">&quot;黑体&quot;</span>, <span class="number">24</span>, BLACK, <span class="string">&quot;退出&quot;</span>);</span><br><span class="line">	putimagePNG(<span class="number">340</span>, <span class="number">500</span>, &amp;picgroup[<span class="number">4</span>]);<span class="comment">//注册按钮</span></span><br><span class="line">	PutL(<span class="number">390</span>, <span class="number">505</span>, <span class="string">&quot;黑体&quot;</span>, <span class="number">24</span>, BLACK, <span class="string">&quot;注册&quot;</span>);</span><br><span class="line">	setfillcolor(WHITE);<span class="comment">//设置填充颜色为白色</span></span><br><span class="line">	setlinecolor(BLACK);<span class="comment">//设置边框颜色为黑色</span></span><br><span class="line">	PutL(<span class="number">250</span>, <span class="number">250</span>, <span class="string">&quot;黑体&quot;</span>, <span class="number">24</span>, BLACK, <span class="string">&quot;用户名&quot;</span>);<span class="comment">//绘制文字</span></span><br><span class="line">	fillrectangle(<span class="number">340</span>, <span class="number">250</span>, <span class="number">540</span>, <span class="number">280</span>);<span class="comment">//绘制用户名输入框</span></span><br><span class="line">	PutL(<span class="number">250</span>, <span class="number">350</span>, <span class="string">&quot;黑体&quot;</span>, <span class="number">24</span>, BLACK, <span class="string">&quot;密码&quot;</span>);</span><br><span class="line">	fillrectangle(<span class="number">340</span>, <span class="number">350</span>, <span class="number">540</span>, <span class="number">380</span>);<span class="comment">//绘制密码输入框</span></span><br><span class="line">	PutL(<span class="number">345</span>, <span class="number">255</span>, <span class="string">&quot;黑体&quot;</span>, <span class="number">24</span>, BLACK, username);<span class="comment">//绘制输入的用户名信息</span></span><br><span class="line">	PutL(<span class="number">345</span>, <span class="number">355</span>, <span class="string">&quot;黑体&quot;</span>, <span class="number">24</span>, BLACK, password);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h2 id="4-3-交互信息以及用户验证"><a href="#4-3-交互信息以及用户验证" class="headerlink" title="4.3 交互信息以及用户验证"></a>4.3 交互信息以及用户验证</h2><p>这个部分是登录模块中最为重要的部分。都由函数<code>checkMessage()</code>处理。这个函数返回一个整数，若<em><strong>返回10</strong></em>则登陆成功，退出登录界面，否则继续登录。<br>先给出这个函数的代码：</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">checkMessage</span><span class="params">()</span> &#123;</span><br><span class="line">	ExMessage msg;</span><br><span class="line">	<span class="keyword">if</span> (peekmessage(&amp;msg)) &#123;</span><br><span class="line">		<span class="keyword">if</span> (msg.message == WM_LBUTTONDOWN) &#123;</span><br><span class="line">			<span class="keyword">if</span> (msg.x &gt; <span class="number">340</span> &amp;&amp; msg.x &lt; <span class="number">540</span>) &#123;</span><br><span class="line">				<span class="keyword">if</span> (msg.y &gt; <span class="number">250</span> &amp;&amp; msg.y &lt; <span class="number">280</span>) &#123;</span><br><span class="line">					type = <span class="number">1</span>;<span class="comment">//1是输入用户名</span></span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span> (msg.y &gt; <span class="number">350</span> &amp;&amp; msg.y &lt; <span class="number">380</span>) &#123;</span><br><span class="line">					type = <span class="number">2</span>;</span><br><span class="line">				&#125;<span class="comment">//2是密码</span></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123; type = <span class="number">3</span>; &#125;</span><br><span class="line">			<span class="keyword">if</span> (msg.x &gt; <span class="number">340</span> &amp;&amp; msg.y &gt; <span class="number">400</span> &amp;&amp; msg.x &lt; <span class="number">499</span> &amp;&amp; msg.y &lt; <span class="number">433</span>) &#123;</span><br><span class="line">				<span class="keyword">if</span> () &#123;<span class="comment">//在这里判断是否登陆成功</span></span><br><span class="line">				</span><br><span class="line">					<span class="comment">//登陆成功的提示</span></span><br><span class="line">					</span><br><span class="line">					<span class="keyword">return</span> <span class="number">10</span>;<span class="comment">//成功返回10</span></span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span> &#123;</span><br><span class="line">					<span class="comment">//登陆失败的提示</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (msg.x &gt;= <span class="number">340</span> &amp;&amp; msg.x &lt;= <span class="number">499</span> &amp;&amp; msg.y &gt;= <span class="number">455</span> &amp;&amp; msg.y &lt;= <span class="number">488</span>) &#123;</span><br><span class="line">				<span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (msg.x &gt;= <span class="number">340</span> &amp;&amp; msg.x &lt;= <span class="number">499</span> &amp;&amp; msg.y &gt;= <span class="number">505</span> &amp;&amp; msg.y &lt;= <span class="number">543</span>) &#123;</span><br><span class="line">				<span class="keyword">if</span> (text_lengthuser &gt; <span class="number">0</span> &amp;&amp; text_lengthpass &gt; <span class="number">0</span>) &#123;</span><br><span class="line">					<span class="keyword">if</span> () &#123;<span class="comment">//判断是否注册成功</span></span><br><span class="line">					    <span class="comment">//如果注册成功</span></span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">else</span> &#123;</span><br><span class="line">						<span class="comment">//如果注册失败</span></span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span> &#123;</span><br><span class="line">					<span class="comment">//如果未输入</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (msg.message == WM_CHAR) &#123;</span><br><span class="line">			<span class="keyword">if</span> (type == <span class="number">1</span>) &#123;</span><br><span class="line">				handleInput(msg, username, &amp;text_lengthuser);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (type == <span class="number">2</span>) &#123;</span><br><span class="line">				handleInput(msg, password, &amp;text_lengthpass);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>下面我来详细讲解。</p>
<h3 id="信息的输入"><a href="#信息的输入" class="headerlink" title="信息的输入"></a>信息的输入</h3><p>由于用户需要输入两个数据：用户名和密码，所以我们考虑建立两个变量来存储这些数据。</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CHAR username[MAX_INPUT_LENGTH + <span class="number">1</span>] = <span class="string">&quot;&quot;</span>;	<span class="comment">//用户名输入信息</span></span><br><span class="line">CHAR password[MAX_INPUT_LENGTH + <span class="number">1</span>] = <span class="string">&quot;&quot;</span>;	<span class="comment">//密码输入的信息</span></span><br></pre></td></tr></table></figure></div>
<p>并且为了实现不超过最大长度，我们还需要设计两个变量存储当前输入的长度：</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> text_lengthuser = <span class="number">0</span>;			<span class="comment">//当前用户名长度</span></span><br><span class="line"><span class="type">int</span> text_lengthpass = <span class="number">0</span>;			<span class="comment">//当前密码长度</span></span><br></pre></td></tr></table></figure></div>
<h4 id="判断输入框"><a href="#判断输入框" class="headerlink" title="判断输入框"></a>判断输入框</h4><p>由于easyx库的限制，我们不能使用Windows的gui来实现文字输入，这时就要考虑其他的办法实现文字输入，具体输入方式是：<br>获取键盘输入内容-&gt;将键盘内容追加到字符串数组-&gt;若是按退格键移除数组最后一个内容-&gt;在每个循环中输出字符串内容<br>除此之外，我们有两个输入框，一个是用户名，一个是密码，我们需要实现在点击用户名框时输入的内容显示到用户名框，点击密码框时输入的内容显示到密码框。如何实现这一功能呢？<br>我们可以考虑声明一个全局变量<code>type</code>，若点击了用户名框则将值赋为1，点击了密码框将值赋为2，若点击其他区域将值赋为3.<br>下面来看具体实现方式：</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (msg.message == WM_LBUTTONDOWN) &#123;若是鼠标消息为点击左键</span><br><span class="line">	<span class="keyword">if</span> (msg.x &gt; <span class="number">340</span> &amp;&amp; msg.x &lt; <span class="number">540</span>) &#123;<span class="comment">//点击了用户名输入框</span></span><br><span class="line">		<span class="keyword">if</span> (msg.y &gt; <span class="number">250</span> &amp;&amp; msg.y &lt; <span class="number">280</span>) &#123;</span><br><span class="line">			type = <span class="number">1</span>;<span class="comment">//1是输入用户名</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (msg.y &gt; <span class="number">350</span> &amp;&amp; msg.y &lt; <span class="number">380</span>) &#123;<span class="comment">//点击了密码输入框</span></span><br><span class="line">			type = <span class="number">2</span>;</span><br><span class="line">		&#125;<span class="comment">//2是密码</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123; type = <span class="number">3</span>; &#125;<span class="comment">//点击了其他区域</span></span><br><span class="line"></span><br><span class="line">......</span><br></pre></td></tr></table></figure></div>
<h4 id="实时显示输入内容"><a href="#实时显示输入内容" class="headerlink" title="实时显示输入内容"></a>实时显示输入内容</h4><p>对于该功能，我们想要实现实时显示用户输入的内容（用户名或者密码）到屏幕（在上面的<code>drawLogin()</code>函数中实时绘制输入的信息），并且当按下退格后删除最后一个字符，而且不能超出最大长度。</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (msg.message == WM_CHAR) &#123;<span class="comment">//如果是字符消息</span></span><br><span class="line">	<span class="keyword">if</span> (type == <span class="number">1</span>) &#123;</span><br><span class="line">		handleInput(msg, username, &amp;text_lengthuser);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (type == <span class="number">2</span>) &#123;</span><br><span class="line">		handleInput(msg, password, &amp;text_lengthpass);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></div>
<p>以上代码很容易理解，如果用户键盘按下字符且点击的位置是用户名（密码）框，则使用自定义函数<code>handleInput</code>在用户名（密码）变量中更新内容。<br><code>handleInput</code>的作用是处理在输入用户名和密码的场景中的用户输入。它可以添加字符到输入字符串中，或者处理删除（退格）操作。这个函数依赖于用户按键事件的信息，以及当前输入字符串的状态。<br>下面是内容处理函数<code>handleInput</code>的设计：</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">handleInput</span><span class="params">(ExMessage msg, <span class="type">char</span>* input, <span class="type">int</span>* length)</span> &#123;<span class="comment">//处理输入用户名密码</span></span><br><span class="line">	<span class="type">char</span> c = msg.ch;</span><br><span class="line">	<span class="keyword">if</span> (c == <span class="string">&#x27;\b&#x27;</span> &amp;&amp; *length &gt; <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// 将最后一个字符变为&#x27;\0&#x27;</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (c != <span class="string">&#x27;\r&#x27;</span> &amp;&amp; c != <span class="string">&#x27;\b&#x27;</span>) <span class="comment">// 忽略回车键，并且如果不是退格键则添加字符</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (*length &lt; MAX_INPUT_LENGTH)</span><br><span class="line">		&#123;</span><br><span class="line">		    <span class="comment">// 将最后一个字符变为输入的字符</span></span><br><span class="line">            <span class="comment">// 将输入的字符之后的一个字符变为&#x27;\0&#x27;</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>它接受三个参数：</p>
<ul>
<li><code>ExMessage msg</code>：消息变量。</li>
<li><code>char* input</code>：一个字符数组的指针，存储当前已经输入的文本。</li>
<li><code>int* length</code>：一个指向整数的指针，表示当前 <code>input</code> 字符串的长度。</li>
</ul>
<p>代码首先从 <code>msg</code> 中取出用户按下的字符，并将其存储在局部变量 <code>c</code> 中。</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (c == <span class="string">&#x27;\b&#x27;</span> &amp;&amp; *length &gt; <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 将最后一个字符变为&#x27;\0&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>如果用户按下了退格键（ASCII码为 <code>\b</code>），并且 <code>input</code> 字符串长度大于0，则减少 <code>length</code> 的值，并在新的字符串末尾加上空字符（即移除了最后一个字符）。</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (c != <span class="string">&#x27;\r&#x27;</span> &amp;&amp; c != <span class="string">&#x27;\b&#x27;</span>) </span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (*length &lt; MAX_INPUT_LENGTH)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 将最后一个字符变为输入的字符</span></span><br><span class="line">        <span class="comment">// 将输入的字符之后的一个字符变为&#x27;\0&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>如果按下的键既不是回车（<code>\r</code>）也不是退格（<code>\b</code>），则尝试将字符添加到 <code>input</code> 中。首先检查当前长度是否小于允许的最大长度 <code>MAX_INPUT_LENGTH</code>（这个值在代码中没有给出，但可以假设它是一个定义了的常量），如果是，则将字符 <code>c</code> 添加到当前长度的位置，随后增加 <code>length</code> 的值，并在新的末尾加上空字符。</p>
<h3 id="判断点击了哪个按钮"><a href="#判断点击了哪个按钮" class="headerlink" title="判断点击了哪个按钮"></a>判断点击了哪个按钮</h3><p>这里的内容很简单，直接给出代码：</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (msg.x &gt; <span class="number">340</span> &amp;&amp; msg.y &gt; <span class="number">400</span> &amp;&amp; msg.x &lt; <span class="number">499</span> &amp;&amp; msg.y &lt; <span class="number">433</span>) &#123;<span class="comment">//点击了登录按钮</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (msg.x &gt;= <span class="number">340</span> &amp;&amp; msg.x &lt;= <span class="number">499</span> &amp;&amp; msg.y &gt;= <span class="number">455</span> &amp;&amp; msg.y &lt;= <span class="number">488</span>) &#123;<span class="comment">//点击了退出按钮</span></span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (msg.x &gt;= <span class="number">340</span> &amp;&amp; msg.x &lt;= <span class="number">499</span> &amp;&amp; msg.y &gt;= <span class="number">505</span> &amp;&amp; msg.y &lt;= <span class="number">543</span>) &#123;<span class="comment">//点击了注册按钮</span></span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<h3 id="登录信息的验证"><a href="#登录信息的验证" class="headerlink" title="登录信息的验证"></a>登录信息的验证</h3><p>这个很简单，即比对用户名和密码变量的信息与我们构建好的用户信息链表是否符合。但是需要注意的是，在读取文件到链表时，非最后一行密码后会有换行符，最后一行没有。当比对时需要考虑此问题。<br>以下是验证函数</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">checkUser</span><span class="params">(<span class="type">char</span> username[], <span class="type">char</span> password[])</span> &#123;<span class="comment">//验证登录信息</span></span><br><span class="line">	ListNode* temp =user;</span><br><span class="line">	<span class="keyword">while</span> (temp != <span class="literal">NULL</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> () &#123;<span class="comment">//考虑用户名相等并且密码等于读取到的密码或者读取到的密码加上换行符</span></span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		temp = temp-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>该函数，如果验证成功返回1，否则返回0.</p>
<h3 id="注册功能的实现"><a href="#注册功能的实现" class="headerlink" title="注册功能的实现"></a>注册功能的实现</h3><p>在这里我们需要实现如下功能：</p>
<ul>
<li>注册用户：将注册信息写入数据文件</li>
<li>比对重复：若用户名存在则不注册并给出提示<br>这个部分也没什么难的，给上代码<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">registerUser</span><span class="params">(<span class="type">char</span> username[], <span class="type">char</span> password[])</span> &#123;<span class="comment">//注册用户</span></span><br><span class="line">	ListNode* temp = user;</span><br><span class="line">	<span class="comment">// 检查用户名是否已经存在</span></span><br><span class="line">	<span class="keyword">while</span> (temp != <span class="literal">NULL</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">strcmp</span>(temp-&gt;username, username) == <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;  <span class="comment">// 用户名已存在，注册失败</span></span><br><span class="line">		&#125;</span><br><span class="line">		temp = temp-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 将新用户的信息写入文件</span></span><br><span class="line">	FILE* file = fopen(<span class="string">&quot;test.txt&quot;</span>, <span class="string">&quot;a&quot;</span>);</span><br><span class="line">	<span class="keyword">if</span> (file != <span class="literal">NULL</span>) &#123;</span><br><span class="line">		<span class="built_in">fprintf</span>(file, <span class="string">&quot;%s:%s\n&quot;</span>, username, password);</span><br><span class="line">		fclose(file);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;  <span class="comment">// 文件打开失败，注册失败</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
如果注册失败返回0，成功返回1.</li>
</ul>

        </div>

        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/04/02/1.%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">1.写在前面</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/04/02/4.%E5%9B%BE%E7%89%87%E8%B5%84%E6%BA%90%E7%9A%84%E5%8A%A0%E8%BD%BD/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">4.图片资源的加载</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">5.登录页及有关功能的设计</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E7%99%BB%E5%BD%95%E9%A1%B5%E7%9A%84%E5%88%B6%E4%BD%9C"><span class="nav-text">4.登录页的制作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E8%AF%BB%E5%8F%96%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE"><span class="nav-text">4.1 读取用户数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E6%96%87%E4%BB%B6%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-text">外部数据库文件的设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#buildListFromFile-%E5%87%BD%E6%95%B0%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-text">buildListFromFile()函数的设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E7%95%8C%E9%9D%A2UI%E7%9A%84%E7%BB%98%E5%88%B6"><span class="nav-text">4.2 界面UI的绘制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-%E4%BA%A4%E4%BA%92%E4%BF%A1%E6%81%AF%E4%BB%A5%E5%8F%8A%E7%94%A8%E6%88%B7%E9%AA%8C%E8%AF%81"><span class="nav-text">4.3 交互信息以及用户验证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E7%9A%84%E8%BE%93%E5%85%A5"><span class="nav-text">信息的输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E7%82%B9%E5%87%BB%E4%BA%86%E5%93%AA%E4%B8%AA%E6%8C%89%E9%92%AE"><span class="nav-text">判断点击了哪个按钮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BB%E5%BD%95%E4%BF%A1%E6%81%AF%E7%9A%84%E9%AA%8C%E8%AF%81"><span class="nav-text">登录信息的验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E5%8A%9F%E8%83%BD%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-text">注册功能的实现</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">HJ</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 15 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.1</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
