<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="游戏的最后实现">
    <meta name="author" content="HJ">
    
    <title>
        
            13.游戏的最后实现 |
        
        HJ blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"hjxwz123.github.io","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"HJ blog","author":"HJ","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","about":"/about"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":"hjx123","weixin":null,"qq":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.1.0"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               HJ blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                首页
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                归档
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >首页</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        13.游戏的最后实现
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">HJ</span>
                                
                                    <span class="author-badge">Lv2</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-04-09 08:20:26</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Tue Apr 09 2024 08:20:51 GMT+0000">2024-04-09 08:20:51</span>
            </span>
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h1 id="13-游戏的最后实现"><a href="#13-游戏的最后实现" class="headerlink" title="13.游戏的最后实现"></a>13.游戏的最后实现</h1><h2 id="速度的控制"><a href="#速度的控制" class="headerlink" title="速度的控制"></a>速度的控制</h2><p>我们在前面说过，若是想实现动画效果必须使用<code>while(1)</code>循环（以下简称为主循环）绘制整个画布。但是这样循环过快，会使得植物的摇摆动画和僵尸动画速度过快。如果我们使用在每次循环后使用<code>Sleep()</code>函数设置延时，那么会使得鼠标键盘消息也会有延迟。并且在之前的代码中，豌豆发射函数<code>toshoot()</code>的检测逻辑是遍历每个植物若是当前植物是豌豆射手并且当前行有僵尸则发射豌豆。这样会使得发射速率过快。<br>为了解决以上问题，我们设想可以通过某些办法实现主循环中不同事件有不同的速度。例如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> FrameControl = <span class="number">0</span>;<span class="comment">//控制speed  </span></span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>) &#123;  </span><br><span class="line">		<span class="keyword">if</span> (FrameControl % <span class="number">100</span> == <span class="number">0</span>) &#123;  </span><br><span class="line">	                    <span class="comment">//这里放置延时100的事件  </span></span><br><span class="line">		&#125;  </span><br><span class="line">		<span class="keyword">if</span> (FrameControl % <span class="number">2000</span> == <span class="number">0</span>) &#123;  </span><br><span class="line">	                    <span class="comment">//这里放置延时2000的事件  </span></span><br><span class="line">	        &#125;                                   ......  </span><br><span class="line">		FrameControl = (FrameControl == <span class="number">100001</span>) ? <span class="number">1</span> : FrameControl + <span class="number">1</span>;</span><br><span class="line">	<span class="comment">//防止控制帧率的变量过大溢出  </span></span><br><span class="line">	&#125;  </span><br></pre></td></tr></table></figure>
<p>这里在循环外先声明变量<code>FrameControl</code>，然后每次循环该变量加1。用于控制事件的触发频率。它来控制不同事件的执行时间。<br>每次循环迭代结束时，<code>FrameControl</code> 的值都会增加 1。当 <code>FrameControl</code> 达到 100001 时，它会被重置为 1，而不是继续增加。这样做是为了防止 <code>FrameControl</code> 的值变得过大而导致整数溢出。通过这种方式，<code>FrameControl</code> 的值始终保持在 1 到 100000 的范围内。</p>
<h2 id="游戏输赢的检测"><a href="#游戏输赢的检测" class="headerlink" title="游戏输赢的检测"></a>游戏输赢的检测</h2><p>在前面我们介绍了函数<code>checkGameStatus();</code>这个函数返回一个值用来判断游戏胜利与否。我们需要在每次主循环中判断游戏状态，如果游戏输或者赢则跳出循环。</p>
<p>下面给出游戏的主体代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">gameStart</span><span class="params">()</span> &#123;</span><br><span class="line">	BeginBatchDraw();</span><br><span class="line">	<span class="type">int</span> gamestatus = <span class="number">-1</span>;<span class="comment">//先设置游戏状态为-1</span></span><br><span class="line">	<span class="type">int</span> FrameControl = <span class="number">0</span>;<span class="comment">//控制帧率</span></span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>) &#123;<span class="comment">//以下顺序不可更改</span></span><br><span class="line">		clickMsg();</span><br><span class="line">		<span class="keyword">if</span> (FrameControl % <span class="number">100</span> == <span class="number">0</span>) &#123;<span class="comment">//放慢植物摇摆和僵尸前进帧率</span></span><br><span class="line">			putMainBk();</span><br><span class="line">			drawPlant();</span><br><span class="line">			changeZombie();</span><br><span class="line">			drawZombies();</span><br><span class="line">			zombieEatPlant();</span><br><span class="line">			drawPeas();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (FrameControl % <span class="number">2000</span> == <span class="number">0</span>) &#123;</span><br><span class="line">			toShoot();</span><br><span class="line">			stime--;</span><br><span class="line">			gamestatus = checkGameStatus();</span><br><span class="line">			<span class="keyword">if</span> (gamestatus == <span class="number">1</span> || gamestatus == <span class="number">2</span>) &#123;<span class="comment">//游戏结束</span></span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		peaHitZombie();</span><br><span class="line">		deletePeaAfterNode(peaslist);</span><br><span class="line">		FlushBatchDraw();</span><br><span class="line">		FrameControl = (FrameControl == <span class="number">100001</span>) ? <span class="number">1</span> : FrameControl + <span class="number">1</span>;<span class="comment">//防止控制帧率的变量过大溢出</span></span><br><span class="line">	&#125;</span><br><span class="line">	EndBatchDraw();</span><br><span class="line">	<span class="keyword">if</span> (gamestatus == <span class="number">1</span>) &#123;</span><br><span class="line">		putimage(<span class="number">0</span>, <span class="number">0</span>, &amp;picgroup[<span class="number">1</span>]);</span><br><span class="line">		PutL(<span class="number">100</span>, <span class="number">300</span>, <span class="string">&quot;黑体&quot;</span>, <span class="number">48</span>, YELLOW, <span class="string">&quot;恭喜你，你赢了&quot;</span>);</span><br><span class="line">		Sleep(<span class="number">1000</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (gamestatus == <span class="number">2</span>) &#123;</span><br><span class="line">		putimage(<span class="number">0</span>, <span class="number">0</span>, &amp;picgroup[<span class="number">1</span>]);</span><br><span class="line">		PutL(<span class="number">100</span>, <span class="number">300</span>, <span class="string">&quot;黑体&quot;</span>, <span class="number">48</span>, YELLOW, <span class="string">&quot;很遗憾，你输了&quot;</span>);</span><br><span class="line">		Sleep(<span class="number">1000</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在主循环后判断游戏输赢，并绘制相应提示。延迟1秒后退出游戏。</p>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/04/09/14.%E6%9C%80%E5%90%8E/"
                                   title="14.最后"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">14.最后</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/04/09/12.%E6%AF%94%E8%BE%83%E7%A7%AF%E5%88%86%E5%92%8C%E5%86%99%E5%85%A5/"
                                   title="12.积分的比较和写入"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">12.积分的比较和写入</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">HJ</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
